# Authentication

./: Authentication.sln  README.md
01_BasicCookie/: Program.cs
01_BasicCookie/Controllers/: HomeController.cs
01_BasicCookie/Properties/: launchSettings.json
02_BasicIdentity/: Program.cs  README.md  Startup.cs
02_BasicIdentity/Controllers/: HomeController.cs
02_BasicIdentity/Data/: AppDbContext.cs
02_BasicIdentity/Properties/: launchSettings.json
AspNetCore3.x/: Authentication.sln
AspNetCore3.x/01_BasicCookie/: 01_BasicCookie.csproj  README.md  Startup.cs
AspNetCore3.x/02_BasicIdentity/: 02_BasicIdentity.csproj  README.md
AspNetCore3.x/03_IdentityEmailConfirm/: Program.cs  README.md
AspNetCore3.x/04_IdentityResetPassword/: 04_IdentityResetPassword.csproj  README.md  Startup.cs  appsettings.json
AspNetCore3.x_IS4.1/: AspNetCore3.x_IS4.1.sln
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/: EF_Migrations.ps1  README.md  UpdateTemplates.ps1
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SqlScriptlets.sql  Startup.cs  appsettings.json  tempkey.jwk
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/Data/: ApplicationDbContext.cs
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20201031171233_Users.Designer.cs  20201031171233_Users.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201031171254_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201031171254_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AspNetCore3.x_IS4.1/IS01_IdentityServer4.1_AspNetIdentity/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201031171242_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201031171242_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AspNetCore3.x_IS4.1/Utils/: SameSiteExtensions.cs  Service.cs  StartupExtensions.cs  Utils.csproj  X509.cs
AspNetCore3.x_MVC/: Authentication.sln
AspNetCore3.x_MVC/01_BasicCookie/: README.md
AspNetCore3.x_MVC/02_BasicIdentity/: README.md
AspNetCore3.x_MVC/03_IdentityEmailConfirm/: I02_IdentityEmailConfirm.csproj  README.md
AspNetCore3.x_MVC/04_IdentityResetPassword/: README.md
AspNetCore3.x_MVC/05_CookieAuthPolicy/: Program.cs  README.md  Startup.cs
AspNetCore3.x_MVC/C01_CookieBasics/: C01_CookieBasics.csproj  README.md  Startup.cs
AspNetCore3.x_MVC/C02_CookieAuthPolicy/: C02_CookieAuthPolicy.csproj  README.md  Startup.cs
AspNetCore3.x_MVC/C02_CookieAuthPolicy/Authorization/Handlers/: CookieRequireClaimHandler.cs
AspNetCore3.x_MVC/C02_CookieAuthPolicy/Controllers/: HomeController.cs
AspNetCore3.x_MVC/C02_CookieAuthPolicy/Properties/: launchSettings.json
AspNetCore3.x_MVC/C02_CookieAuthPolicy/Views/Home/: LegacyAdminProfile.cshtml  LegacyAdminProfile2.cshtml
AspNetCore3.x_MVC/I01_IdentityBasics/: README.md  Startup.cs
AspNetCore3.x_MVC/I02_IdentityEmailConfirm/: README.md  Startup.cs
AspNetCore3.x_MVC/I03_IdentityResetPassword/: I03_IdentityResetPassword.csproj  Program.cs  README.md  Startup.cs
AspNetCore3.x_MVC/I03_IdentityResetPassword/Properties/: launchSettings.json
AspNetCore3.x_MVC/I03_IdentityResetPassword/ViewModels/: ResetPassword.cs
AspNetCore3.x_MVC/I03_IdentityResetPassword/Views/Home/: ResetPassword.cshtml  VerifyEmailSent.cshtml
AspNetCore3.x_MVC/IS401_IdentityServerBasics/: README.md  RunAll.bat  Startup.cs
AspNetCore3.x_MVC/IS402_IdentityServerMvcClient/: README.md  RunAll.bat
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/: README.md  SearchLogs.sql
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/: ConfigureExtensions.cs  EF_Migrations.ps1  IS403_IdentityServer.csproj  Program.cs  Resources.cs  ServiceUtils.cs  Startup.cs  StartupExtensions.cs
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/Data/: AppDbContext.cs
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/Data/Migrations/ApplicationDb/: 20200228225047_AppDbContextMigration.Designer.cs  20200228225047_AppDbContextMigration.cs  AppDbContextModelSnapshot.cs
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/Data/Migrations/ConfigurationDb/: 20200228230150_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200228230150_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/Data/Migrations/PersistedGrantDb/: 20200228230141_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200228230141_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AspNetCore3.x_MVC/IS403_IdentityServerAspNetIdentity/IS403_IdentityServer/Properties/: launchSettings.json
AspNetCore3.x_MVC/IS403_IdentityServer_AspNetIdentity_SqlServer/: README.md  SqlSnippets.sql
AspNetCore3.x_MVC/IS404_IdentityServer_AspNetIdentity_CustomUser/: README.md
AspNetCore3.x_MVC/IS405_IdentityServer_AspNetIdentity_StoredProcedures/: README.md
AspNetCore3.x_MVC/IS406_IdentityServer/: IS406_IdentityServer.postman_collection.json  README.md
AspNetCore3.x_MVC/IS406_IdentityServer/TestMvcClient/: Program.cs  Startup.cs  StartupExtensions.cs  TestMvcClient.csproj  Utils.cs  appsettings.json
AspNetCore3.x_MVC/IS406_IdentityServer/TestMvcClient/Controllers/: HomeController.cs
AspNetCore3.x_MVC/IS406_IdentityServer/TestMvcClient/Middleware/: SerilogHttpContextLogger.cs  SerilogMiddleware.cs
AspNetCore3.x_MVC/IS406_IdentityServer/TestMvcClient/Properties/: launchSettings.json
(+239 files in other folders)
